@import "./variables.scss";
@import "./responsive.scss";
@tailwind base;
@tailwind components;
@tailwind utilities;

.home {
  padding: 30px 10px;
  display: grid;
  gap: 20px;
  grid-template-columns: repeat(4, 1fr);
  grid-auto-rows: minmax(180px, auto);
  grid-auto-flow: dense;
  
  @include xl {
    grid-template-columns: repeat(3, 1fr);
  
  }
  
  @include lg {
    grid-template-columns: repeat(2, 1fr);
   
  }

  @include md {
    grid-template-columns: repeat(1, 1fr);
   
  }

  @include sm {
    grid-auto-rows: minmax(120px, auto);
   
  }

  .box {
    padding: 20px;
    border-radius: 10px;
    // border: 2px solid $soft-bg;
    @apply border-[2px] border-[#c8cdd5] dark:border-gray-500
  }

  .box1 {
    grid-column: span 1;
    grid-row: span 2;
  }

  .box4 {
    grid-column: span 1;
    grid-row: span 2;
  }

  @media (min-width: 1200px) {
    .subClass {
      grid-row: 1; /* Apply grid-row styling only up to xl */
    }
  }
  
  //  .subClass{
  //   grid-row: 1; 
  // }
  
  // .box1,
  // .box2,
  // .box3,
  // .box4,
  // .box5,
  // .box6 {
  //   grid-row: 1; 
  // }

// .box1,
// .box2,
// .box4 {
//   grid-column: span 2; /* Make some boxes span multiple columns */
// }
  
  // .box7 {
  //   grid-column: span 2;
  //   grid-row: span 2;

  //   @include md {
  //     display: none;
  //   }
  // }
}
